h1 p {
  color: black;
  text-align: center;
  border: black;
  border: 200px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular';
}

.gridFooter {
  border: 15px solid;
  padding: 1rem;
  min-height: 100px;
  display: grid;
  grid-template-columns: 20px 20px;
  color: black;
}

.flexFooter {
  border: 10px solid;
  padding: 1rem;
  min-height: 20px;
  display: flex;
  justify-content: space-between;
  -ms-flex-item-align: center;
  bottom: 100px;
}

.footerFondo {
  background-color: pink;
}

.header {
  background-color: rgba(211, 211, 211, 0.541);
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
}

body {
  background: #020024;
  background: radial-gradient(circle, #9d7da1 0%, #87587c 35%, #e971bb 100%);
  padding: 50px;
  border-bottom: 20px;
  border-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.colorLetra {
  color: black;
}

.colorletra__blanca {
  color: aliceblue;
}

.conteiner {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: repeat(6, 100px);
  grid-gap: 1rem;
}

.flexFooter {
  border: 10px solid;
  padding: 1rem;
  min-height: 20px;
  display: flex;
  justify-content: space-between;
  -ms-flex-item-align: center;
  bottom: 100px;
}

.flexHijoppt {
  background-color: #c98ca6;
  border-color: black;
  border-style: groove;
  display: flex;
  text-decoration: none;
  justify-content: center;
}

.gridNovedades {
  border: 5px solid black;
  padding: 10px;
  min-height: 10px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  align-items: center;
  justify-items: center;
}

.gridNov1 {
  justify-self: center;
}

.gridNov2 {
  justify-self: center;
}

.gridNov3 {
  justify-self: right;
}

.imgFondo {
  background-color: none;
  background-image: url(https://www.hospitalguarne.gov.co/images/2017/11/24/ico-contacto.jpg);
}

.imginicio {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-style: ridge;
  object-fit: contain;
}

.letraSecundaria {
  color: black;
  text-align: center;
  background-color: pink;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav__enlace {
  color: black;
  text-decoration: none;
  font-style: oblique;
  font-weight: bold;
  text-justify: auto;
}

.nav__enlace:hover {
  color: black;
  font-size: x-large;
  transform: 100%;
}

.navFondo {
  background-color: orchid;
}

.naVinetas {
  font-weight: bold;
  width: 60%;
  margin: 40px;
  padding: 33px;
  display: inline;
  text-decoration: none;
  font-size: larger;
  background-color: none;
}

table {
  border-color: black 10px;
  background-color: pink;
  border-style: solid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(50deg, pink, rgb);
}

.WhatsApp {
  color: blanchedalmond;
  text-decoration: none;
  font-style: norm;
  background-color: #20c71a;
  padding: 10px 20px;
  display: inline-block;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.WhatsApp:hover {
  border: 2px solid black;
  color: darksalmon;
}

.animacion {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-name: inicial;
  animation-duration: 5s;
}

@keyframes inicial {
  0% {
    transform: scale(1.5);
  }
}

p {
  text-align: center;
  font-size: 25px;
  color: black;
}

.colorletra__blanca {
  text-align: center;
  font-size: 20px;
  color: black;
}

.colorletra__blanca {
  color: aliceblue;
}

@media only screen and (max-width: 1023px) {
  .header {
    background-color: azure;
  }
  .gridNovedades {
    border: none;
    margin: auto;
    padding: 10%;
    min-height: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
  }
  .p {
    font-size: small;
    margin: auto;
  }
  .colorletra__blanca {
    font-size: small;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .gridNovedades {
    border: none;
    margin: auto;
    padding: 10%;
    min-height: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .p {
    font-size: small;
  }
  .colorletra__blanca {
    font-size: small;
    margin: auto;
  }
}
/*# sourceMappingURL=estilos.css.map */