
h1 p {
    color: black;
    text-align: center; 
    border: black;
    border: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}
.colorletra__blanca{
    color:aliceblue;
}
table {
   border-color: black 10px;
   background-color: pink;
   border-style: solid; 
   text-align: center;  
   margin-left: auto;
   margin-right: auto;
   background-image: linear-gradient(50deg, pink, rgb);
} 

body main section div h1 p {
   
    text-align: center;     
    color: black;    
    }
form {border-color: black;
}

body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,94,1) 35%, rgba(0,212,255,1) 100%);
    padding: 50px; 
    border-bottom: 20px; 
    border-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    
}


p {
    color: rgb(241, 237, 237);
    font-size: larger; 
    line-height: 200%;
    text-align: justify;
    font-weight:bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.colorLetra{
    color: black;
}
.imginicio {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-style: ridge;
    object-fit: contain;
   
}
.nav__enlace{
    color: white;
    text-decoration: none;
    font-style: oblique;
    font-weight:bold;
    text-justify: auto;
}
.nav__enlace:hover{
    color: rgb(110, 106, 106);
    font-size:x-large;
    transform: 100%
}
.navFondo{
    background-color:orchid;
}


.naVinetas{
    font-weight: bold;
    width: 60%; 
    margin: 40px;
    padding: 33px;
    display: inline;
    text-decoration: none;
    font-size: larger;
    background-color: none;

}
.li:hover{
    border: 2px solid black;
}
.conteiner{
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(6, 100px);
        grid-gap:1rem;
    
}
.box-1 {
    grid-area: box1;
    background-color:red
    }
.box-2 {
    grid-area: box2;
    background-color:violet
    }
.box-3 {
    grid-area: box3;
    background-color:red
}
.conteinerContacto{
    border: 40px solid black;
    padding: 10px;
    min-height: 10px;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: repeat(5, 1fr);
    grid-gap:1rem;


}
    
.flexFooter{
    border: 10px solid;
    padding: 1rem;
    min-height: 20px;
    display: flex;
    justify-content:space-between;
    -ms-flex-item-align: center;
    bottom: 100px;
    
}
.flexHijoppt{
    background-color: rgb(201, 140, 166);
    border-color: black;
    border-style:groove;
    display: flex;
    text-decoration: none;
    justify-content: center;
    
}
.gridNovedades{
    border: 5px solid black;
    padding: 10px;
    min-height: 10px;
    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    align-items: center;
    justify-items: center;
    
}
.gridNov1{
    justify-self: center;    

}
.gridNov2{
    justify-self: center;
}
.gridNov3{
    justify-self: right;
}

.grid {
    border: 1px solid mediumseagreen;
    padding: 1rem;
    min-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "Elem1 Elem2 Elem2" 
    "Elem3 Elem3 Elem4" 
    "Elem5 Elem6 Elem4";
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-around;
    align-content: space-between;
    column-gap: 20px;
    row-gap: 10px;
   }
.grid__hijo {
    border: 2px solid blue; 
    padding: 1rem;
    color: beige;
    text-align: center;
}
.grid__imagen {
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.grid__hijo1 {
    grid-area: Elem1;
    background-color: yellow;
}
.grid__hijo2 {
    grid-area: Elem2;
    background-color: aqua;
}
.grid__hijo3 {
    grid-area: Elem3;
    background-color: red;
}
.grid__hijo4 {
    grid-area: Elem4;
    background-color: maroon;
}
.grid__hijo5 {
    grid-area: Elem5;
    background-color: blueviolet;
}
.grid__hijo6 {
    grid-area: Elem6;
    background-color: brown;
}
.grid__imagen {
    width: 100%;
    height: 100%;
}
.grid__texto {
    position: absolute;
    bottom: 0;
    right: 0;
    color: blanchedalmond;
    padding: 0,5rem 1rem;
}

.gridFooter {
    border: 15px solid;
    padding: 1rem;
    min-height: 100px;
    display: grid;    
    grid-template-columns: 20px 20px;color: black;   
}
.gridprueba{
    background-color: orange;
    grid-template-columns: 50px 50px;
    grid-template-rows: 100px
    }
.grid__nav {
    grid-template: 200px;
}

.letraSecundaria {
    color:black; text-align: center;
    background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.imgFondo{
    background-color:none;
    background-image:url(https://www.hospitalguarne.gov.co/images/2017/11/24/ico-contacto.jpg)
    
}   
  
.WhatsApp{
    
    color: blanchedalmond;
    text-decoration: none;
    font-style: norm;
    background-color: rgb(32, 199, 26);
    padding: 10px 20px;
    display: inline-block;
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.WhatsApp:hover{
    border: 2px solid black; 
    color: pink;
}
.header{
    background-color: rgba(211, 211, 211, 0.541);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content:center;
}
.footerFondo{
    background-color: pink;
}

.animacion{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-name: inicial;
    animation-duration: 5s;
}
@keyframes inicial{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg)
    }
    0%{
        transform: rotate(0deg);
    }
}

@media only screen and (max-width: 1023px) {
	.header{
        background-color: azure;
    }
    .gridNovedades{
        border: none;        
        margin:auto;
        padding:10%;
        min-height: 5px;
        display:grid; 
        grid-column:span 80%; 
        grid-row: span 1fr 1 fr 1fr;
        gap: 5px;
        
        
    } 
    .p{
        font-size:small;
        margin:auto
    }
    
}
@media only screen and (max-width: 600px) {
	.gridNovedades{
        border: none;        
        margin:auto;
        padding:10%;
        min-height: 5px;
        display:grid; 
        grid-template-columns: 33%; 
        grid-template-rows: 1fr 1 fr 1fr;           
       
    }
    .p{
        font-size: small;     
    
 
    }
    
}



